; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:shared/get_version.py
lib_deps = mheironimus/Joystick@^2.1.0
